<!DOCTYPE HTML>
<html>
 <head>
  <title>Population calculator</title>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="assets/rickshaw.min.js"></script>
  <script src="assets/geller.js"></script>
  <link rel="stylesheet" type="text/css" href="assets/rickshaw.min.css">
  <link href='http://fonts.googleapis.com/css?family=PT+Serif:700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lora:700' rel='stylesheet' type='text/css'>
  <link rel="icon" type="image/png" href="assets/083.png">
  <meta charset="utf-8">
  <style>

  body {
    font: 14px Arial, Helvetica, sans-serif;
    margin:0;
    padding:0;
    background: #fff;
  }

  #controls {
    margin: 30px auto 0 40px;
    vertical-align: middle;
  }

  #controls > div
  {
    margin: 10px 0;
  }

  #controls span {
    color: #fff;
    background: #999;
    border-radius: 22px;
    padding: 1px 8px;
    display: inline-block;
    margin-left:4px;
    text-shadow: 1px 1px 0 #777;
  }
  #controls * {
    vertical-align: middle;
  }

  .wrap {
    margin: 0 auto;
    width: 1000px;
    position: relative;
  }

  label {
    width: 200px;
    display: inline-block;
  }

  input[type=range] {
    width: 700px;
  }

  input[type=text]:hover {
    background: #f6f6f6;
  }

  input[type=text] {
    border: solid 1px #ccc;
    border-radius: 4px;
    padding: 2px 5px;
    width: 700px;
    margin-left: 200px;
    font: bold 38px Arial, sans-serif;
    border-width: 0;
    color: #666;
    outline: none;
  }

  #y_axis {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 40px;
  }

  #chart {
    margin-left: 40px;
  }

  header h1 {
    font: bold 50px 'PT Serif', Arial;
    text-rendering: optimizeLegibility ;
    margin: 20px 0 0 0;
  }

  header {
    margin-bottom: 40px;
    padding: 10px;
    text-rendering: optimizeLegibility ;
  }

  header a {
    text-decoration: none;
    color: #000;
  }

  footer
  {
    padding: 50px;
    background:  #eee;
    color:#666;
    text-shadow: 1px 1px #fff;
    font-size:12px;
    margin-top: 200px;
  }

  footer a {
    color: #666;
  }

  .x_label {
    display: none;
  }
  </style>
 </head>
 <body>
  <header><div class="wrap" style="width:930px"><h1><a href="/population-calculator/">Population calculator</a></h1><span>What do the future populations/demographics look like?</span></div></header>
  <div class="wrap">
    <div id="chart_container">
      <div id="y_axis"></div>
      <div id="chart"></div>
    </div>
    <div id="controls">
      <div><input type="text" onchange="PopCalc.update(this)" id="title" placeholder="Enter title..."></div>
      <div><label for="birth_rate">Total fertility rate <span id="birth_rate_v"></span></label> <input type="range" min="0" max="10" step="0.01" onchange="PopCalc.update(this)" id="birth_rate"></div>
      <div>Growth rate (yearly) <span id="growth_rate"></span></div>
      <div><label for="immigration">immigration/year <span id="immigration_v"></span></label> <input type="range" min="0" max="100000" step="100" onchange="PopCalc.update(this)" id="immigration"></div>
      <div><label for="start_pop">Starting population <span id="start_pop_v"></span></label> <input type="range" min="0" max="10000000" step="1000" id="start_pop" value="" onchange="PopCalc.update(this)"></div>
      <div><label for="birth_age">First birth given (age) <span id="birth_age_v"></span></label> <input type="range" min="16" max="40" step="1" id="birth_age" value="" onchange="PopCalc.update(this)"></div>
      <div><label for="timespan">Timespan (years) <span id="timespan_v"></span></label> <input type="range" min="10" max="1000" step="1" id="timespan" value="" onchange="PopCalc.update(this)"></div>
    </div>
  </div>
  <footer><div class="wrap"><p>Population / demographics calculator</p><p>&copy; <a href="https://github.com/ile/population-calculator">Ilkka Huotari 2013</a></p></div></footer>
  <a href="https://github.com/ile/population-calculator"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
  <script src="assets/calc.js"></script>
 </body>
</html>